<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="user-scalable=no,width=device-width, initial-scale=1.0" id="mobile-viewport">
    <meta name="theme-color" content="#3364ad">
    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    
    <meta property="og:title" content="SeekGeeks - Managed IT services with credible Freelancers and Agencies" />
    <meta property="og:site_name" content="SeekGeeks" />
    <meta property="og:image" content="%PUBLIC_URL%/fb-default.png" />

    <meta name="twitter:url" content="http://forum.csclub.co/t/cs-executive-exam-time-table-for-december-2017/35/2" />
    <meta name="twitter:title" content="SeekGeeks - Managed IT services with credible Freelancers and Agencies" />
    <meta name="twitter:card" content="Address your requirements and start a project with us to stay assured of timely deliveries, strong commitments and highest work quality in realistic budgets." />
    <meta name="twitter:image" content="https://res.cloudinary.com/seekgeeks/image/upload/v1513439426/twitter_rlmzaw.png" />

    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>SeekGeeks - Managed IT services with credible Freelancers and Agencies</title>
    <!-- to do meta description -->
    <meta name="description" content="Address your requirements and start a project with us to stay assured of timely deliveries, strong commitments and highest work quality in realistic budgets.">
    <meta name="keywords" content="IT Services Companies in India, Freelance IT Services platform, Managed IT Services in India">
  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
    <script async type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="802d3391-9ba1-4ced-ac2d-ae89e7f7b4cc";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>
  </body>
</html>
